{
    "name": "Codepad Masters, the best PWA in town.",
    "short_name": "Codepad",
    "start_url": "./?utm_source=pwa",
    "orientation": "landscape",
    "theme_color": "#ffc252",
    "scope": "./",
    "display": "standalone",
    "icons": [
			{
				"src": "icons/icon-512.png",
				"sizes": "512x512",
				"type": "image/png"
			},
			{
				"src": "icons/icon-1024.png",
				"sizes": "1024x1024",
				"type": "image/png"
			},
			{
				"src": "icons/maskable_icon_x512.png",
				"sizes": "512x512",
				"type": "image/png",
                "purpose": "maskable"
			}
		],
	"description": "This app lets you add notes while you are coding.",
	"screenshots": [
			{
				"src": "icons/screenshot.png",
				"sizes": "828x1792",
				"type": "image/png"
			}
		]
}